
<div class="bgComponent">
    <div class="form">
        <mat-card class="card">
                <h1>Exámenes</h1>
            <mat-card-content>
                <div class="container-fluid">
                    <div class="container">
                        <div class="row ">
                            <div class="col-md-6 col-sm-6 tipos">
                                <div class="row justify-content-end d-flex">
                                <button class="agregarTipo" color="accent" mat-raised-button data-bs-toggle="modal" data-bs-target="#modalTipo" data-bs-dismiss="modal">Agregar tipo exámen</button>
                                </div>
                                <br>
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">NOMBRE</th>
                                            <th scope="col">TARIFA</th>
                                            
                                            <th scope="col">EDITAR</th>
                                            <th scope="col">ELIMINAR</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="name">Perfil renal</td>
                                            <td class="name">$ 50.000</td> 
                                            
                                            <td class="acciones"><button mat-raised-button  color="accent" data-bs-toggle="modal" data-bs-target="#modalTipo" data-bs-dismiss="modal" class="editar"><i class="far fa-edit"></i></button></td>
                                            <td class="acciones"><button  class="eliminar" mat-raised-button ><i class="far fa-trash-alt "></i></button></td>
                                        </tr>
                                        <tr>
                                            <td class="name">Perfil lipídico</td>
                                            <td class="name">$ 30.000</td> 
                                            
                                            <td class="acciones"><button mat-raised-button  color="accent" data-bs-toggle="modal" data-bs-target="#modalTipo" data-bs-dismiss="modal" class="editar"><i class="far fa-edit"></i></button></td>
                                            <td class="acciones"><button  class="eliminar" mat-raised-button  ><i class="far fa-trash-alt "></i></button></td>
                                        </tr>
                                        <tr (click)="modo = !modo">
                                            <td class="name" >Perfil hepático</td>
                                            <td class="name">$ 35.000</td> 
                                            
                                            <td class="acciones"><button mat-raised-button  color="accent" data-bs-toggle="modal" data-bs-target="#modalTipo" data-bs-dismiss="modal" class="editar"><i class="far fa-edit"></i></button></td>
                                            <td class="acciones"><button  class="eliminar" mat-raised-button ><i class="far fa-trash-alt "></i></button></td>
                                        </tr>
                                        <tr>
                                            <td class="name">Perfil triode</td>
                                            <td class="name">$ 25.000</td> 
                                            
                                            <td class="acciones"><button mat-raised-button  color="accent" data-bs-toggle="modal" data-bs-target="#modalTipo" data-bs-dismiss="modal" class="editar"><i class="far fa-edit"></i></button></td>
                                            <td class="acciones"><button  class="eliminar" mat-raised-button  ><i class="far fa-trash-alt "></i></button></td>
                                        </tr>
                                        <tr (click)="modo = !modo">
                                            <td class="name">Panel metabólico</td>
                                            <td class="name">$ 40.000</td> 
                                            
                                            <td class="acciones"><button mat-raised-button  color="accent" data-bs-toggle="modal" data-bs-target="#modalTipo" data-bs-dismiss="modal" class="editar"><i class="far fa-edit"></i></button></td>
                                            <td class="acciones"><button  class="eliminar" mat-raised-button  ><i class="far fa-trash-alt "></i></button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="col-md-6 col-sm-6 examanes" *ngIf="modo">
                                <div class="row justify-content-end d-flex">
                                <button class="agregarExa" color="accent" mat-raised-button mat-raised-button data-bs-toggle="modal" data-bs-target="#modalExamen" data-bs-dismiss="modalExamen">Agregar exámen</button>
                                </div>
                                <br>
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col" colspan="5 " class="titleExa">PANEL METABÓLICO</th>
                                        </tr>
                                        <tr>
                                            <th scope="col">NOMBRE</th>
                                            <th scope="col">UNID</th>
                                            <th scope="col">VAL REF</th>
                                            <th scope="col">EDITAR</th>
                                            <th scope="col">ELIMINAR</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="name">Electrolitos</td>
                                            <td class="name">mEq/L</td>
                                            <td class="name">97-107</td>
                                            <td class="acciones"><button mat-raised-button  color="accent" data-bs-toggle="modal" data-bs-target="#modalExamen" data-bs-dismiss="modal" class="editar"><i class="far fa-edit"></i></button></td>
                                            <td class="acciones"><button  class="eliminar" mat-raised-button ><i class="far fa-trash-alt "></i></button></td>
                                        </tr>
                                        <tr>
                                            <td class="name">Glucosa</td>
                                            <td class="name">mEq/L</td>
                                            <td class="name">97-107</td>
                                            <td class="acciones"><button mat-raised-button  color="accent" data-bs-toggle="modal" data-bs-target="#modalExamen" data-bs-dismiss="modal" class="editar"><i class="far fa-edit"></i></button></td>
                                            <td class="acciones"><button  class="eliminar" mat-raised-button ><i class="far fa-trash-alt "></i></button></td>
                                        </tr>
                                        <tr>
                                            <td class="name">Nitrógeno de urea</td>
                                            <td class="name">mEq/L</td>
                                            <td class="name">97-107</td>
                                            <td class="acciones"><button mat-raised-button  color="accent" data-bs-toggle="modal" data-bs-target="#modalExamen" data-bs-dismiss="modal" class="editar"><i class="far fa-edit"></i></button></td>
                                            <td class="acciones"><button  class="eliminar" mat-raised-button  ><i class="far fa-trash-alt "></i></button></td>
                                        </tr>
                                        <tr>
                                            <td class="name">Creatinina</td>
                                            <td class="name">mEq/L</td>
                                            <td class="name">97-107</td>
                                            <td class="acciones"><button mat-raised-button  color="accent" data-bs-toggle="modal" data-bs-target="#modalExamen" data-bs-dismiss="modal" class="editar"><i class="far fa-edit"></i></button></td>
                                            <td class="acciones"><button  class="eliminar" mat-raised-button ><i class="far fa-trash-alt "></i></button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="col-md-6 col-sm-6 examanes"  *ngIf="!modo" >
                                <div class="row justify-content-end d-flex">
                                <button class="agregarExa" color="accent" mat-raised-button mat-raised-button data-bs-toggle="modal" data-bs-target="#modalExamen" data-bs-dismiss="modalExamen">Agregar exámen</button>
                                </div>
                                <br>
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col" colspan="5" class="titleExa">PANEL HEPÁTICO</th>
                                        </tr>
                                        <tr>
                                            <th scope="col">NOMBRE</th>
                                            <th scope="col">UNID</th>
                                            <th scope="col">VAL REF</th>
                                            <th scope="col">EDITAR</th>
                                            <th scope="col">ELIMINAR</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="name">Bilirrubina</td>
                                            <td class="name">mEq/L</td>
                                            <td class="name">97-107</td>
                                            <td class="acciones"><button mat-raised-button  color="accent" data-bs-toggle="modal" data-bs-target="#modalExamen" data-bs-dismiss="modal" class="editar"><i class="far fa-edit"></i></button></td>
                                            <td class="acciones"><button  class="eliminar" mat-raised-button ><i class="far fa-trash-alt "></i></button></td>
                                        </tr>
                                        <tr>
                                            <td class="name">AST</td>
                                            <td class="name">mEq/L</td>
                                            <td class="name">97-107</td>
                                            <td class="acciones"><button mat-raised-button  color="accent" data-bs-toggle="modal" data-bs-target="#modalExamen" data-bs-dismiss="modal" class="editar"><i class="far fa-edit"></i></button></td>
                                            <td class="acciones"><button  class="eliminar" mat-raised-button  ><i class="far fa-trash-alt "></i></button></td>
                                        </tr>
                                        <tr>
                                            <td class="name">LDH</td>
                                            <td class="name">mEq/L</td>
                                            <td class="name">97-107</td>
                                            <td class="acciones"><button mat-raised-button  color="accent" data-bs-toggle="modal" data-bs-target="#modalExamen" data-bs-dismiss="modal" class="editar"><i class="far fa-edit"></i></button></td>
                                            <td class="acciones"><button  class="eliminar" mat-raised-button ><i class="far fa-trash-alt "></i></button></td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </mat-card-content>
        </mat-card>
    </div>
</div>


<div class="modal fade" id="modalTipo" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content modalTipo">
            <div class="modal-body justify-content-center">
                <h2>Agregar tipo de exámen</h2>
                <div class="row">
                <mat-form-field appearance="fill" >
                    <mat-label>Nombre</mat-label>
                    <input  matInput type="text" required/>
                </mat-form-field>
                <mat-form-field appearance="fill" >
                    <mat-label>Tarifa</mat-label>
                    <input  matInput type="text" required/>
                </mat-form-field>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary">Guardar</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modalExamen" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content modalEntidad">
            <div class="modal-body justify-content-center">
                <h2>Agregar exámen</h2>
                <mat-form-field appearance="fill" class="nombre">
                    <mat-label>Nombre</mat-label>
                    <input  matInput type="text" required/>
                </mat-form-field>
                <mat-form-field appearance="fill" class="nombre">
                    <mat-label>UNID</mat-label>
                    <input  matInput type="text" required/>
                </mat-form-field>
                <mat-form-field appearance="fill" class="nombre">
                    <mat-label>VALORES REF</mat-label>
                    <input  matInput type="text" required/>
                </mat-form-field>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary">Guardar</button>
            </div>
        </div>
    </div>
</div>