.container {
  display: flex;
  flex-direction: column;
}

.button {
  width: 100%;
}

.card {
  min-width: 950px;
  max-width: 500px;
  width: 100%;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 40px;
}

mat-card-title {
  text-align: center;
}

.colorButton {
  background-color: #3d3838;
  color: white;
}

.coloField {
  color: #3d3838;
}

.bgComponent {
  background-image: url("../../../assets/img/bg1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  
}

.mat-form-field {
  margin-right: 8px;
}

.cardHome {
  min-width: 190px;
  height: 115px;
  border: solid #5DC3D1;
  background-color: white;
}

.icon{
  margin-top: 15px;
  align-self: center;
  color: #5DC3D1;
  margin-bottom: 8px;

}

h3{
  align-self: center;
}

.imgCa{
  height: 350px;
}