
<div class="bgComponent">
    <div class="form">
        <mat-card class="card">
            <h1>Ordenes de exámenes</h1>
            <div class="container-fluid">
                <div class="container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">Cédula</th>
                                <th scope="col">Nombre</th>
                                <th scope="col">Médico</th>
                                <th scope="col">Exámenes</th>
                                <th scope="col">Resultados</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="name">1</td>
                                <td class="name">1090519942</td>
                                <td class="name">Viviana Patiño</td>
                                <td class="name">Armando López - 110</td>
                                <td class="acciones"><button mat-raised-button  color="accent" class="editar"><i class="fas fa-eye"></i></button></td>
                                <td class="acciones"><button  class="eliminar"  mat-raised-button routerLink="/resultado" ><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td class="name">2</td>
                                <td class="name">49665697</td>
                                <td class="name">Isabel Arenas</td>
                                <td class="name">Hugo Montes - 111</td>
                                <td class="acciones"><button mat-raised-button  color="accent" class="editar"><i class="fas fa-eye"></i></button></td>
                                <td class="acciones"><button  class="eliminar"  mat-raised-button routerLink="/resultado" ><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td class="name">3</td>
                                <td class="name">1092527456</td>
                                <td class="name">Roberto Torres</td>
                                <td class="name">Nancy Fernandez - 112</td>
                                <td class="acciones"><button mat-raised-button  color="accent" class="editar"><i class="fas fa-eye"></i></button></td>
                                <td class="acciones"><button  class="eliminar"  mat-raised-button routerLink="/resultado" ><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td class="name">4</td>
                                <td class="name">1090385734</td>
                                <td class="name">Ana Maria Suarez</td>
                                <td class="name">Lucia Sandoval - 113</td>
                                <td class="acciones"><button mat-raised-button  color="accent" class="editar"><i class="fas fa-eye"></i></button></td>
                                <td class="acciones"><button  class="eliminar"  mat-raised-button routerLink="/resultado" ><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td class="name">5</td>
                                <td class="name">1090834596</td>
                                <td class="name">Enrique Sanchez</td>
                                <td class="name">Ricardo Arenas - 114</td>
                                <td class="acciones"><button mat-raised-button  color="accent" class="editar"><i class="fas fa-eye"></i></button></td>
                                <td class="acciones"><button  class="eliminar"  mat-raised-button routerLink="/resultado" ><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td class="name">6</td>
                                <td class="name">38687596</td>
                                <td class="name">Antonio Guzman</td>
                                <td class="name">Lucia Sandoval - 113</td>
                                <td class="acciones"><button mat-raised-button  color="accent" class="editar"><i class="fas fa-eye"></i></button></td>
                                <td class="acciones"><button  class="eliminar"  mat-raised-button routerLink="/resultado" ><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td class="name">7</td>
                                <td class="name">70395859</td>
                                <td class="name">Luis Miguel Avila</td>
                                <td class="name">Ricardo Arenas - 114</td>
                                <td class="acciones"><button mat-raised-button  color="accent" class="editar"><i class="fas fa-eye"></i></button></td>
                                <td class="acciones"><button  class="eliminar"  mat-raised-button routerLink="/resultado" ><i class="fas fa-eye"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </mat-card>
    </div>
</div>