.container {
    display: flex;
    flex-direction: column;
    
}

.button {
    width: 100%;
}

.btnGuardar {
    width: 100px;
    margin-left: 10px;
    background-color: #5DC3D1;
}

.card {
    min-width: 650px;
    max-width: 500px;
    width: 100%;
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 40px;
}

mat-card-title {
    text-align: center;
}

.colorButton {
    background-color: #3d3838;
    color: white;
}

.coloField {
    color: #3d3838;
}

.bgComponent {
    background-image: url("../../../assets/img/bg1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.mat-form-field {
    margin-right: 8px;
    width: 280px;
}

h1{
    text-align: center;
}
h3{
    text-align: center;
}

.radio{
    margin-left: 20px;
}

.form-check-input{
    margin-top: 2px;
    margin-left: 5px;
}

.form-check-label2{
    margin-left: 10px;
}

.cardTurno{
    min-width: 100px;
    background-color: #4b88c9;
    width: 100px;
    height: 100px;
    color: white;
    margin-left: 30px;
}

.cardTurno2{
    min-width: 100px;
    background-color: #eecb31;
    width: 100px;
    height: 100px;
    color: white;
    margin-left: 30px;
}

.turnoTitle{
    margin: 0;
}

.modalTurno{
    width: 200px;
}

.btn-close{
    margin-left: 150px;
}

.modal-body {
    padding-top: 5px;
}

.modal-dialog {
    margin-top: 140px;
}

.btnEntidad{
    width: 300px;
    text-align: left;
}

.mas {
    padding-bottom: 3px;
}

.buscar{
    width: 400px;
    margin-left: 90px;
}

.eliminar{
    background-color: #fc4242;
    color: white;
    width: 20px;
}
